# Echo
An android Music Player application with some basic functionalities , a Shake to Change feature and a cool Visualiser. This was my First long project in my first Year and i developed it during my 1st semester break , using Android Studio and kotlin. It was a project from my course on Android from Internshala Trainings.
